spring.application.name=jvminfo
server.servlet.context-path=/

# Enable debug logs
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG

# Set logging output to console (System.out)
logging.file.name=  # Ensure no file logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
